# PWA脥录卤锚脦脛录镁脮录脦禄路没
# 
# 脭脷脢碌录脢虏驴脢冒脰脨拢卢脨猫脪陋陆芦脪脭脧脗SVG脥录卤锚脳陋禄禄脦陋PNG赂帽脢陆拢潞
# - icon-192x192.png (192x192脧帽脣脴)  
# - icon-512x512.png (512x512脧帽脣脴)
# - favicon.ico (32x32脧帽脣脴)
#
# 驴脡脪脭脢鹿脫脙脪脭脧脗鹿陇戮脽拢潞
# 1. 脭脷脧脽脳陋禄禄鹿陇戮脽拢潞https://svgtopng.com/ 禄貌 https://convertio.co/svg-png/
# 2. 脙眉脕卯脨脨鹿陇戮脽拢潞librsvg-bin (Ubuntu) 禄貌 inkscape
# 3. Node.js鹿陇戮脽拢潞sharp 驴芒
#
# 脳陋禄禄脙眉脕卯脢戮脌媒拢潞
# rsvg-convert -w 192 -h 192 icon.svg > icon-192x192.png  
# rsvg-convert -w 512 -h 512 icon.svg > icon-512x512.png
# 
# 脭脻脢卤麓麓陆篓脮录脦禄路没脦脛录镁鹿漏驴陋路垄脢鹿脫脙